<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <meta name="theme-color" content="#999999" />
</head>
<body>
    <header class="header wrapper">
        <nav>
            <ul class="header-menu">
                <li class="header-menu-item">
                    <a class="header-menu-link header-menu-link-active" href="/">Home</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="about.html">
                        <span class="material-icons">
                            search
                        </span>
                        About me
                    </a>
                    <ul class="header-submenu">
                        <li>
                            <a href="#">Submenu 1</a>
                        </li>
                        <li>
                            <a href="#">Submenu 2</a>
                        </li>
                        <li>
                            <a href="#">Submenu 3</a>
                        </li>
                    </ul>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="/skills">Skills</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="#">Portfollio</a>
                </li>
                <li class="header-menu-item">
                    <a class="header-menu-link" href="#">Contants</a>
                </li>
            </ul>
        </nav>
        <div class="string"></div>
    </header>
    <section class="section me">
        <div class="wrapper">
            <div class="biography">
                <div class="name">Denis <br /> Novik</div>
                <div class="for-living">UX|UI designer <br /> 24 years old, Minsk</div>
                <div class="language">
                    <a class="switch switch-active" href="#">RU</a>|<a class="switch" href="#">ENG</a>
                </div>
            </div>
        </div>
        <div class="photo wrapper"><img src="image/997.png" alt="denis-novikov-photo" /></div>
    </section>
    <section class="section about-me">
        <div class="wrapper">
            <h1 class="section-title">About me</h1>
            <div class="section-description">
                <p>Hi I'm Denis - UX|UI designer from Minsk <br /> I'm interested in design and everything connected with it</p>
                <p>I'm studying at courses "Web and mobile design <br /> interfaces in IT-academy"</p>
                <p>Ready to implement excellent projects <br /> with wonderful people</p>
            </div>
        </div>
    </section>
    <section class="section programs wrapper">
        <h1 class="section-title">Skills</h1>
        <p class="section-description about-me-text">I work in such programs as</p>
        <div class="program-flex">
            <div class="program">
                <div class="frame">
                    <img src="image/adobe-photo.svg" alt="icon-photoshop">
                    <h3 class="programs-names">Adobe <br /> Photoshop</h3>
                </div>    
                <div class="rating">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star rating-star-grey">
                </div>
            </div>
            <div class="program">
                <div class="frame">
                    <img src="image/adobe-illustrator.svg" alt="icon-illustrator">
                    <h3 class="programs-names">Adobe <br /> Illustrator</h3>
                </div>
                <div class="rating">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star rating-star-grey">
                    <img src="image/icon-star.svg" alt="star" class="rating-star rating-star-grey">
                </div>
            </div>
            <div class="program">
                <div class="frame">
                    <img src="image/after-effect.svg" alt="icon-after-effect">
                    <h3 class="programs-names">Adobe <br /> After Effect</h3>
                </div>    
                <div class="rating">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star rating-star-grey">
                </div>
            </div>

            <div class="program">
                <div class="frame">
                    <img src="image/figma.svg" alt="icon-figma">
                    <h3 class="programs-names">Figma</h3>
                </div>    
                <div class="rating">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star">
                    <img src="image/icon-star.svg" alt="star" class="rating-star rating-star-grey">
                </div>
            </div>
        </div> 
    </section>

    <section class="Portfolio">
        <div class="wrapper">
            <h1 class="section-title">Portfolio</h1>
            <div class="sites">
                <img src="image/site-1.svg" alt="site-1-srceen">
                <a class="site-path" href="#">Online fashion store - Homepage</a>
            </div>

            <div class="sites">
                <img src="image/site-2.svg" alt="site-2-srceen">
                <a class="site-path" href="#">Reebok store - Concept</a>
            </div>

            <div class="sites">
                <img src="image/site-3.svg" alt="site-3-srceen">
                <a class="site-path" href="#">Braun Landing Page - Concept</a>
            </div>
        </div>
    </section>

    <section class="contacts wrapper">
        <h1 class="section-title">Contacts</h1>
        <div class="section-contacts">
            <p>Want to know more or just chat? <br /> You are welcome!</p>
        </div>
        <button type="button" class="button">Send message</button>


        <section class="links wrapper">
            <img src="image/link-1.svg" alt="link1">
            <img src="image/link-2.svg" alt="link2">
            <img src="image/link-3.svg" alt="link3">
            <img src="image/link-4.svg" alt="link4">
        </section>
        <h3 class="footer-text">Like me on <br /> Linkedin, Instagram, Behance, Dribble</h3>
    </section>
    <select>
        <option value="1">First</option>
        <option value="2">Second</option>
        <option value="3">Third</option>
    </select>
</body>
</html>